<html>
<head>
    <title>Geethika Chowdary - portfolio</title>
    <style>
        body {
            background-color: #ebdeea; /* Light gray background */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }
        .section {
            margin: 20px;
            padding: 15px;
            background: rgba(77, 86, 208, 0.375);
            border-radius: 10px;
            display: inline-block;
            width: 80%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        ul {
            list-style: none;
            padding: 0;
        }

    </style>
    <div class="carousel-item active">
        <img src="Geethu_image.jpg" alt="Geethu_image" class="profile-photo" style="width:15%">
        <h1>Gali Geethika Chowdary
        <br>

      </div>
</head>
<body>

<div class="section">
    <h2>About Me</h2>
    <p>Aspiring Computer Science Engineer with a foundation in programming and web technologies. Passionate about problem-solving and innovative technology solutions. Seeking opportunities to apply my knowledge in software development, networking, and emerging technologies while continuously learning and growing professionally.</p>
</div>

<div class="section">
    <h2>Education</h2>
    <ul style="list-style: none; padding:0;" >
        <li><strong>B.Tech</strong> – S.V college of Engineering in Computer Science with CGPA:82%</l>
        <li><strong> Intermediate</strong> – Govt.Junior College Chavatagunta in MPC with 83%</l>
        <li><strong>School</strong> – Maharshi Vidya Mandir - Completed with 86%</l>
        
    </ul>
</div>

<div class="section">
    <h2>Skills</h2>
    <ul style="list-style: none; padding:0;">
        <li><strong>Technical Skills:</strong> Java,Python,Sql,React js</li>
        <li><strong>Soft Skills:</strong> Communication, Leadership,Quick learning</li>
        
        <li><strong>Languages:</strong> Telugu, English</li>
    </ul>
</div>

<div class="section">
    <h2>Internship</h2>
    <ul style="list-style: none; padding:0;">
        <li>Application Developer Web and Mobile Full stack in Rooman technologies<br>worked with Eclipse, Postman, String Tool Suite, </li>
    </ul>
    
</div>

<div class="section">
    <h2>Contact Details</h2>
    <ul style="list-style: none; padding:0;">
        <li><strong>Email:</strong> <a href="mailto:YourEmail">galigeethika@gmail.com</a></li>
        <li><strong>Phone:</strong >9347951169</li>
        <li><strong>GitHub Website:</strong> <a href="#">https://github.com/Geethika1911</a></li>
    </ul>
</div>
</body>
</html>